user_agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13
qrz_site=https://www.qrz.com
login_url=https://www.qrz.com/login/
#login_url=https://www.qrz.com/login
qrz_username=
qrz_password=
qrz_query_post=https://www.qrz.com/db
# VAR _callsign_  _nazione_  _info_
#output_format=CALLSIGN: _callsign_\nNAZIONE: _nazione_\nINFO CONTATTO: _info_\n
output_format=INFO CONTATTO: _info_\nCALLSIGN: _callsign_\n _lookup_
